\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}В работе используются:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Теоретическая часть:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Обработка результатов измерений:}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Нагревание}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Охлаждение}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График в координатах $T, P$ (нагрев)}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График в координатах $T, P$ (охлаждение)}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График в координатах $1/T, \qopname  \relax o{ln}P$б (нагрев)}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График в координатах $1/T, \qopname  \relax o{ln}P$б (охлаждение)}}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
