\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Введение}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Теоретические сведения}{1}{section.3}\protected@file@percent }
\newlabel{key}{{3}{1}{Теоретические сведения}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Экспериментальная установка}{1}{section.4}\protected@file@percent }
\MT@newlabel{img:ust}
\MT@newlabel{key}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Рисунок экспериментальной установки\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:ust}{{1}{2}{Рисунок экспериментальной установки\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Постоянные величины.\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{table:const}{{1}{2}{Постоянные величины.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ход работы}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Измерение диаметра иглы}{2}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты измерений в спирте\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab1}{{2}{3}{Результаты измерений в спирте\relax }{table.caption.3}{}}
\MT@newlabel{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Измерение температурной зависимости коэффициента поверхностного натяжения}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результаты измерений для воды\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{water}{{3}{3}{Результаты измерений для воды\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График зависимости $\sigma (T)$, для погруженной иглы\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{graph1}{{2}{4}{График зависимости $\sigma (T)$, для погруженной иглы\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости $\sigma (T)$, для погруженной иглы (T > 35$^\circ $С)\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{graph1}{{3}{4}{График зависимости $\sigma (T)$, для погруженной иглы (T > 35$^\circ $С)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Графики других величин}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График $\genfrac  {}{}{}0{U}{F}$\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{graph4}{{4}{5}{График $\dfrac {U}{F}$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График $q$\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{graph5}{{5}{5}{График $q$\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Вывод}{5}{section.6}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{5}
