\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретические сведения}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Определение направления разрешённой плоскости колебаний поляроида}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Получение эллиптически поляризованного света}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Поворот направления колебаний с помощью пластинки в $ \lambda / 2 $\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris 2}{{1}{2}{Поворот направления колебаний с помощью пластинки в $ \lambda / 2 $\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Анализ эллиптически поляризованного света}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Пластинка чувствительного оттенка}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пластинка чувствительного оттенка\relax }}{3}{}\protected@file@percent }
\newlabel{ris 3}{{2}{3}{Пластинка чувствительного оттенка\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Интерференция поляризованных лучей}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces К объяснению интерференции поляризованных лучей\relax }}{3}{}\protected@file@percent }
\newlabel{ris 4}{{3}{3}{К объяснению интерференции поляризованных лучей\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Результаты измерений и обработка данных}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Определение разрешенных направлений поляроида}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Определение разрешенных направлений поляроида\relax }}{4}{}\protected@file@percent }
\newlabel{ris 5}{{4}{4}{Определение разрешенных направлений поляроида\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Определение показателя преломления эбонита}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Исследование стопы}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Исследование стопы\relax }}{4}{}\protected@file@percent }
\newlabel{ris 6}{{5}{4}{Исследование стопы\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Двоякопреломляющие пластины}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Определение главных направлений в пластинках\relax }}{5}{}\protected@file@percent }
\newlabel{ris 7}{{6}{5}{Определение главных направлений в пластинках\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Пластинки $ \lambda /2, \lambda /4 $}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Быстрая и медленная оси $ \lambda /4 $}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Определение направлений большей и меньшей скорости\relax }}{5}{}\protected@file@percent }
\newlabel{ris 8}{{7}{5}{Определение направлений большей и меньшей скорости\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Интерференция поляризованных лучей}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Эллиптически поляризованная волна}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Вывод}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
