\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическая часть}{2}{section.1}\protected@file@percent }
\newlabel{eq:dE}{{1}{2}{Теоретическая часть}{equation.1.1}{}}
\newlabel{eq:resonans_omega}{{2}{2}{Теоретическая часть}{equation.1.2}{}}
\newlabel{eq:gyromagnit}{{3}{2}{Теоретическая часть}{equation.1.3}{}}
\newlabel{eq:g-faktor}{{{$\star $}}{2}{Теоретическая часть}{AMS.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ustanovka}{{1}{3}{Схема установки}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Обработка результатов}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces полученное изображение}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость $U_{mg}(U_R)$.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:E(U)}{{3}{5}{Зависимость $U_{mg}(U_R)$}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $U_{mg} = kU + b$.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:P}{{1}{5}{$U_{mg} = kU + b$}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Обсуждение результатов и выводы}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
