\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\newlabel{2}{{1}{1}{Теория}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{1}{{2}{3}{Описание установки}{equation.0.2}{}}
\citation{laba1}
\bibcite{laba1}{1}
\bibcite{laba2}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Калибровочные измерения.}}{5}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График измерений для калибровки.}}{5}{figure.caption.10}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{6}
