\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическая часть}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Интерференционные кольца при прохождении света через одноосный кристалл}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема для наблюдения интерференционной картины\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ustanovka_kolca}{{1}{1}{Схема для наблюдения интерференционной картины\relax }{}{}}
\newlabel{eq:pokazatel_prelomlenia}{{1}{1}{}{}{}}
\newlabel{eq:pokazatel_prelomlenia_approx}{{2}{1}{}{}{}}
\newlabel{eq:raznost_faz}{{3}{1}{}{}{}}
\newlabel{eq:theta_m}{{4}{1}{}{}{}}
\newlabel{eq:r_m}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Эффект Поккельса}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Главные оси при наличии напряжения вдоль $x$\relax }}{2}{}\protected@file@percent }
\newlabel{fig:pokkels_axes}{{2}{2}{Главные оси при наличии напряжения вдоль $x$\relax }{}{}}
\newlabel{eq:pokkels}{{6}{2}{}{}{}}
\newlabel{eq:poluvolnovoe_napryajenie}{{7}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Измерения}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Интерференционные кольца}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Зависимость радиусов темных колец от номера колец\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Линеаризованные график зависимости радиуса колец от номера\relax }}{3}{}\protected@file@percent }
\newlabel{fig:r_m}{{3}{3}{Линеаризованные график зависимости радиуса колец от номера\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Эффект Поккельса}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces схема установки\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Фигуры лиссажу для U$_{\lambda /2}$, U$_{\lambda }$ и U$_{3\lambda /2}$\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Вывод}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
