\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическая часть}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Формирование потока газа в трубке круглого сечения}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Экспериментальная установка}}{2}{}\protected@file@percent }
\newlabel{233}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Газовый счетчик}}{3}{}\protected@file@percent }
\newlabel{333}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Обработка рузультатов измерений}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Зависимость разности давлений от расхода}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты измерений разности давлений от расхода}}{4}{}\protected@file@percent }
\newlabel{tab:q(p)}{{1}{4}}
\newlabel{p(q)}{{3.1}{4}}
\newlabel{p(q)}{{3.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты измерений разности давлений от расхода}}{6}{}\protected@file@percent }
\newlabel{tab:q(p)}{{2}{6}}
\newlabel{p(q)}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Зависимость разности давлений от длины участка}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Зависимость давления от длины}}{7}{}\protected@file@percent }
\newlabel{p1}{{3}{7}}
\newlabel{}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость разности давлений от длины}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Выыод}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
