катушка 1


(6) x = 23 дел  R0 = 0.3 Ом Ru = 20 кОм Cu = 20 мкФ
(7) y = 23 дел

пункт 5
Xc = 10
Yr = 18

пункт 6 фотки в тг

пункт 7 

Iэф = 233

Uэф = 10.2

Kx = 4.1 * 10^-3 в/дел
H = 1.99 (си)

Ky = 0.759 в/дел
B = 3632.58


катушка 2

Xs = 25 дел
Ys = 20 дел
Xc = 3 дел
Yc = 8 дел

Kx = 0.0168 В/дел

катушка 3 

Xs = 25 дел
Ys = 16 дел
Xc = 1 дел
Yc = 5 дел

Kx = 0.0114 В/дел

часть 2

9) X = 24дел Ia = 0.65А, Kx = 0.0115 В/дел (катушка 3)

(катушка 1) x = 24 дел, Ia = 0.64A
(катушка 2) x = 24 дел, Ia = 0.63A

10) y = 19 дел
u = 23мВ
 
